def load_layouts():
    from .english import EnLayout
    from .italian import ItLayout
    from .arabic import ArLayout
    from .persian import FaLayout
    from .spanish import EsLayout
    from .japon import JaLayout
    from .turkish import TrLayout
    from .russian import RuLayout
    from .french import FrLayout
    from .hindi import HiLayout
    from .urdu import UrLayout
    from .portuguese import PtLayout
    from .korean import KoLayout
    from .kurdishArabic import KuAraLayout
    from .chinese import ZhLayout
    from .polish import PlLayout
    from .greek import ElLayout
    from .swedish import SvLayout
    from .afrikaans import AfLayout